# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fabryka
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrzej/Documents/SO/fabryka/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target supplier


#############################################
# Order-only phony target for supplier

build cmake_object_order_depends_target_supplier: phony || .

build CMakeFiles/supplier.dir/src/supplier.cpp.o: CXX_COMPILER__supplier_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/supplier.cpp || cmake_object_order_depends_target_supplier
  DEP_FILE = CMakeFiles/supplier.dir/src/supplier.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/supplier.dir
  OBJECT_FILE_DIR = CMakeFiles/supplier.dir/src

build CMakeFiles/supplier.dir/src/utilities.cpp.o: CXX_COMPILER__supplier_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/utilities.cpp || cmake_object_order_depends_target_supplier
  DEP_FILE = CMakeFiles/supplier.dir/src/utilities.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/supplier.dir
  OBJECT_FILE_DIR = CMakeFiles/supplier.dir/src

build CMakeFiles/supplier.dir/src/warehouse.cpp.o: CXX_COMPILER__supplier_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/warehouse.cpp || cmake_object_order_depends_target_supplier
  DEP_FILE = CMakeFiles/supplier.dir/src/warehouse.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/supplier.dir
  OBJECT_FILE_DIR = CMakeFiles/supplier.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target supplier


#############################################
# Link the executable bin/supplier

build bin/supplier: CXX_EXECUTABLE_LINKER__supplier_Debug CMakeFiles/supplier.dir/src/supplier.cpp.o CMakeFiles/supplier.dir/src/utilities.cpp.o CMakeFiles/supplier.dir/src/warehouse.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/supplier.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/supplier
  TARGET_PDB = supplier.dbg

# =============================================================================
# Object build statements for EXECUTABLE target machine


#############################################
# Order-only phony target for machine

build cmake_object_order_depends_target_machine: phony || .

build CMakeFiles/machine.dir/src/machine.cpp.o: CXX_COMPILER__machine_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/machine.cpp || cmake_object_order_depends_target_machine
  DEP_FILE = CMakeFiles/machine.dir/src/machine.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/machine.dir
  OBJECT_FILE_DIR = CMakeFiles/machine.dir/src

build CMakeFiles/machine.dir/src/utilities.cpp.o: CXX_COMPILER__machine_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/utilities.cpp || cmake_object_order_depends_target_machine
  DEP_FILE = CMakeFiles/machine.dir/src/utilities.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/machine.dir
  OBJECT_FILE_DIR = CMakeFiles/machine.dir/src

build CMakeFiles/machine.dir/src/warehouse.cpp.o: CXX_COMPILER__machine_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/warehouse.cpp || cmake_object_order_depends_target_machine
  DEP_FILE = CMakeFiles/machine.dir/src/warehouse.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/machine.dir
  OBJECT_FILE_DIR = CMakeFiles/machine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target machine


#############################################
# Link the executable bin/machine

build bin/machine: CXX_EXECUTABLE_LINKER__machine_Debug CMakeFiles/machine.dir/src/machine.cpp.o CMakeFiles/machine.dir/src/utilities.cpp.o CMakeFiles/machine.dir/src/warehouse.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/machine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/machine
  TARGET_PDB = machine.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factory


#############################################
# Order-only phony target for factory

build cmake_object_order_depends_target_factory: phony || .

build CMakeFiles/factory.dir/src/factory.cpp.o: CXX_COMPILER__factory_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/factory.cpp || cmake_object_order_depends_target_factory
  DEP_FILE = CMakeFiles/factory.dir/src/factory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/factory.dir
  OBJECT_FILE_DIR = CMakeFiles/factory.dir/src

build CMakeFiles/factory.dir/src/utilities.cpp.o: CXX_COMPILER__factory_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/utilities.cpp || cmake_object_order_depends_target_factory
  DEP_FILE = CMakeFiles/factory.dir/src/utilities.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/factory.dir
  OBJECT_FILE_DIR = CMakeFiles/factory.dir/src

build CMakeFiles/factory.dir/src/supplier.cpp.o: CXX_COMPILER__factory_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/supplier.cpp || cmake_object_order_depends_target_factory
  DEP_FILE = CMakeFiles/factory.dir/src/supplier.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/factory.dir
  OBJECT_FILE_DIR = CMakeFiles/factory.dir/src

build CMakeFiles/factory.dir/src/warehouse.cpp.o: CXX_COMPILER__factory_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/warehouse.cpp || cmake_object_order_depends_target_factory
  DEP_FILE = CMakeFiles/factory.dir/src/warehouse.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/factory.dir
  OBJECT_FILE_DIR = CMakeFiles/factory.dir/src

build CMakeFiles/factory.dir/src/machine.cpp.o: CXX_COMPILER__factory_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/machine.cpp || cmake_object_order_depends_target_factory
  DEP_FILE = CMakeFiles/factory.dir/src/machine.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/factory.dir
  OBJECT_FILE_DIR = CMakeFiles/factory.dir/src

build CMakeFiles/factory.dir/src/director.cpp.o: CXX_COMPILER__factory_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/director.cpp || cmake_object_order_depends_target_factory
  DEP_FILE = CMakeFiles/factory.dir/src/director.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/factory.dir
  OBJECT_FILE_DIR = CMakeFiles/factory.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target factory


#############################################
# Link the executable bin/factory

build bin/factory: CXX_EXECUTABLE_LINKER__factory_Debug CMakeFiles/factory.dir/src/factory.cpp.o CMakeFiles/factory.dir/src/utilities.cpp.o CMakeFiles/factory.dir/src/supplier.cpp.o CMakeFiles/factory.dir/src/warehouse.cpp.o CMakeFiles/factory.dir/src/machine.cpp.o CMakeFiles/factory.dir/src/director.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/factory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/factory
  TARGET_PDB = factory.dbg

# =============================================================================
# Object build statements for EXECUTABLE target director


#############################################
# Order-only phony target for director

build cmake_object_order_depends_target_director: phony || .

build CMakeFiles/director.dir/src/director.cpp.o: CXX_COMPILER__director_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/director.cpp || cmake_object_order_depends_target_director
  DEP_FILE = CMakeFiles/director.dir/src/director.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/director.dir
  OBJECT_FILE_DIR = CMakeFiles/director.dir/src

build CMakeFiles/director.dir/src/utilities.cpp.o: CXX_COMPILER__director_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/utilities.cpp || cmake_object_order_depends_target_director
  DEP_FILE = CMakeFiles/director.dir/src/utilities.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/director.dir
  OBJECT_FILE_DIR = CMakeFiles/director.dir/src

build CMakeFiles/director.dir/src/warehouse.cpp.o: CXX_COMPILER__director_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/warehouse.cpp || cmake_object_order_depends_target_director
  DEP_FILE = CMakeFiles/director.dir/src/warehouse.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/director.dir
  OBJECT_FILE_DIR = CMakeFiles/director.dir/src

build CMakeFiles/director.dir/src/machine.cpp.o: CXX_COMPILER__director_unscanned_Debug /home/andrzej/Documents/SO/fabryka/src/machine.cpp || cmake_object_order_depends_target_director
  DEP_FILE = CMakeFiles/director.dir/src/machine.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/andrzej/Documents/SO/fabryka/include
  OBJECT_DIR = CMakeFiles/director.dir
  OBJECT_FILE_DIR = CMakeFiles/director.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target director


#############################################
# Link the executable bin/director

build bin/director: CXX_EXECUTABLE_LINKER__director_Debug CMakeFiles/director.dir/src/director.cpp.o CMakeFiles/director.dir/src/utilities.cpp.o CMakeFiles/director.dir/src/warehouse.cpp.o CMakeFiles/director.dir/src/machine.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/director.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/director
  TARGET_PDB = director.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrzej/Documents/SO/fabryka/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andrzej/Documents/SO/fabryka/cmake-build-debug && /snap/clion/314/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andrzej/Documents/SO/fabryka -B/home/andrzej/Documents/SO/fabryka/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build director: phony bin/director

build factory: phony bin/factory

build machine: phony bin/machine

build supplier: phony bin/supplier

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrzej/Documents/SO/fabryka/cmake-build-debug

build all: phony bin/supplier bin/machine bin/factory bin/director

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andrzej/Documents/SO/fabryka/CMakeLists.txt /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrzej/Documents/SO/fabryka/CMakeLists.txt /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/314/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
